<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DPassMainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/logoback"
        android:layout_width="match_parent"
        android:layout_height="473dp">
        <View
            android:id="@+id/logo"
            android:layout_width="55dp"
            android:layout_height="71dp"
            android:background="@drawable/dpass_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="178dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/kakaoback"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@id/logoback"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/btkakaoLogin"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shaper"
            android:backgroundTint="#FEE500"
            android:gravity="center"
            android:text="카카오 로그인"
            android:textColor="#181600"
            android:textSize="13dp"
            android:textStyle="bold"
            android:onClick="TestMove"/>

        <View
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:background="@drawable/kakao_logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/kakaoback"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/btnaverLogin"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shaper"
            android:backgroundTint="#03C75A"
            android:gravity="center"
            android:text="네이버 로그인"
            android:textColor="#fff"
            android:textSize="13dp"
            android:textStyle="bold" />

        <View
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:background="@drawable/naver_logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"/>
    </RelativeLayout>


</RelativeLayout>